arabic-reshaper==3.0.0
asgiref==3.8.1
asn1crypto==1.5.1
attrs==23.2.0
beautifulsoup4==4.12.3
certifi==2024.2.2
cffi==1.16.0
chardet==5.2.0
charset-normalizer==3.3.2
click==8.1.7
cryptography==42.0.7
cssselect2==0.7.0
Django==5.0.6
exceptiongroup==1.2.1
h11==0.14.0
html5lib==1.1
idna==3.7
lxml==5.2.2
oscrypto==1.3.0
outcome==1.3.0.post0
packaging==24.0
pillow==10.3.0
pycparser==2.22
pyHanko==0.25.0
pyhanko-certvalidator==0.26.3
pypdf==4.2.0
pypng==0.20220715.0
PySocks==1.7.1
python-bidi==0.4.2
python-dotenv==1.0.1
PyYAML==6.0.1
qrcode==7.4.2
reportlab==4.0.9
requests==2.32.2
selenium==4.21.0
six==1.16.0
sniffio==1.3.1
sortedcontainers==2.4.0
soupsieve==2.5
sqlparse==0.5.0
svglib==1.5.1
tinycss2==1.3.0
trio==0.25.1
trio-websocket==0.11.1
typing_extensions==4.11.0
tzlocal==5.2
uritools==4.0.2
urllib3==2.2.1
webdriver-manager==4.0.1
webencodings==0.5.1
wsproto==1.2.0
xhtml2pdf==0.2.15
