<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Scraper</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css" integrity="sha384-KyZXEAg3QhqLMpG8r+Knujsl5/6en8XCp+HHAAK5GSLf2xlYtvJ8U2Q4U+9cuEnJoa3" crossorigin="anonymous">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css">

    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('static/pexels-photo-2259232.jpeg');
            background-size: cover;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
        .navbar-custom {
            background-color: #0077b5;
        }
        .navbar-custom .navbar-brand, .navbar-custom .nav-link {
            color: white;
        }
        .navbar-custom .nav-link:hover, .navbar-custom .nav-link.active {
            color: #ffcc00;
            background-color: transparent;
        }
        .dropdown-menu-dark {
            background-color: #333;
        }
        .dropdown-menu-dark .dropdown-item {
            color: white;
        }
        .dropdown-menu-dark .dropdown-item:hover {
            background-color: #555;
        }
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .card {
            background-color: #ffffff;
            border-radius: 20px;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
            padding: 100px;
            max-width: 900px;
            width: 100%;
            transition: transform 0.3s ease-in-out;
        }
        .card:hover {
            transform: translateY(-5px);
        }
        .card-title {
            font-size: 28px;
            font-weight: bold;
            color: #0077b5;
            text-align: center;
            margin-bottom: 30px;
        }
        .form-control {
            border: 1px solid #ced4da;
            border-radius: 25px;
            padding: 15px;
            margin-bottom: 20px;
        }
        .btn-scrape {
            background-color: #0077b5;
            border: none;
            border-radius: 25px;
            padding: 15px;
            color: white;
            font-weight: bold;
            transition: background-color 0.3s ease;
            width: 100%;
        }
        .btn-scrape:hover {
            background-color: #2185d0;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-custom">
        <div class="container-fluid">
            <a class="navbar-brand" href="/">
                WebScrapify
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    
                    {% if request.user.is_authenticated %}
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'webscrapify_app:scrape' %}">
                            <i class="bi bi-house-door-fill"></i> scrape
                        </a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            <i class="bi bi-calendar-event-fill"></i> Schedule Scrape
                        </a>
                        <ul class="dropdown-menu dropdown-menu-dark bg-secondary">
                            <li><a class="dropdown-item" href="{% url 'webscrapify_app:schedule_scrape' %}"><i class="bi bi-clock-history"></i> Schedule Scrape</a></li>
                            <li><a class="dropdown-item" href="{% url 'webscrapify_app:scheduled_tasks' %}"><i class="bi bi-calendar-check"></i> Scheduled Tasks</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            <i class="bi bi-person-circle"></i> {{ request.user.username }}
                        </a>
                        <ul class="dropdown-menu dropdown-menu-dark bg-secondary">
                            <li><a class="dropdown-item" href="{% url 'account_logout' %}"><i class="bi bi-box-arrow-right"></i> Logout</a></li>
                        </ul>
                    </li>

                    {% else %}
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'account_login' %}">
                            <i class="bi bi-box-arrow-in-right"></i> Login
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'account_signup' %}">
                            <i class="bi bi-person-plus-fill"></i> Sign up
                        </a>
                    </li>
                    {% endif %}
                </ul>
            </div>
        </div>
    </nav>
    {% block content %}{% endblock %}
    <script>
        document.addEventListener("DOMContentLoaded", function() {
            var path = window.location.pathname.split("/").filter(x => x);
            var navLinks = document.querySelectorAll(".nav-link");
            navLinks.forEach(link => {
                if (path[0] === link.getAttribute("href")) {
                    link.classList.add("active");
                }
            });
        });
    </script>
</body>
</html>

